<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles_index.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Clearcom EHX Beltpack & Panel Configurator</h1>
    </header>
    <nav>
        <div class="button-container">
            <a class="button" href="FSE.html">Beltpack Configurator</a>
            <a class="button" href="VPanel.html">Panel Configurator</a>
        </div>
    </nav>
    <footer>
    </footer>
</body>
</html>
